<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/useroption"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.westga.tamikowilliamsattendancerepairapp.UIActivity.CourseEditActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CourseID:"
        android:id="@+id/textView10"
        android:layout_marginTop="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Course Name:"
        android:id="@+id/textView9"
        android:layout_alignBottom="@+id/nameEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idEditText"
        android:layout_alignBottom="@+id/textView10"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameEditText"
        android:layout_below="@+id/textView10"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastNameStudentCourseEdit"
        android:hint="Last Name"
        android:layout_below="@+id/textView9" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstNameStudentCourseEdit"
        android:hint="First Name"
        android:layout_below="@+id/nameEditText"
        android:layout_alignParentRight="true"
        android:textSize="15dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Add Student"
        android:id="@+id/addStudCourseBtn"
        android:onClick="addStudent"
        android:background="#84970e"
        android:textColor="@android:color/white"
        android:layout_below="@id/lastNameStudentCourseEdit"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Details:"
        android:layout_marginTop="5dp"
        android:id="@+id/headingList"
        android:layout_below="@id/addStudCourseBtn"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/courseEditlistView"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/headingList" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Save"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_alignParentBottom="true"
        android:background="#84970e"
        android:onClick="save"/>
</RelativeLayout>