<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastNameStudentCourseRollcall"
        android:layout_marginRight="10dp"
        android:hint="Last Name"
        android:layout_below="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstNameStudentCourseRollCall"
        android:hint="First Name"
        android:layout_below="@+id/nameEditText"
        android:layout_alignParentRight="true" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Present"
            android:id="@+id/isPresentRadioButton"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absent"
            android:id="@+id/isAbsentRadioButton"
            android:checked="false" />
    </RadioGroup>

</LinearLayout>